# food-datacenter

./: LICENSE  README.md  pom.xml
food-datacenter-api/: pom.xml
food-datacenter-api/src/main/java/fun/pullock/fdc/enums/: FoodType.java
food-datacenter-api/src/main/java/fun/pullock/fdc/model/: Brand.java  BrandOwner.java  Category.java  Channel.java  Food.java  FoodBrand.java  FoodImage.java  FoodIngredient.java  FoodNutrient.java  Language.java  Nutrient.java  Source.java  Unit.java
food-datacenter-api/src/main/java/fun/pullock/fdc/model/param/: FoodIdQueryParam.java
food-datacenter-api/src/main/java/me/cxis/fdc/enums/: FoodType.java
food-datacenter-api/src/main/java/me/cxis/fdc/model/: Brand.java  BrandOwner.java  Category.java  Channel.java  Food.java  FoodBrand.java  FoodImage.java  FoodIngredient.java  FoodNutrient.java  Language.java  Nutrient.java  Source.java  Unit.java
food-datacenter-api/src/main/java/me/cxis/fdc/model/param/: FoodIdQueryParam.java
food-datacenter-core/: pom.xml
food-datacenter-core/src/main/java/fun/pullock/fdc/: FoodDatacenterApplication.java
food-datacenter-core/src/main/java/fun/pullock/fdc/config/: MyBatisConfig.java
food-datacenter-core/src/main/java/fun/pullock/fdc/controller/: FoodController.java
food-datacenter-core/src/main/java/fun/pullock/fdc/dao/mapper/: BrandDOMapper.java  BrandLanguageDOMapper.java  BrandOwnerDOMapper.java  BrandOwnerLanguageDOMapper.java  CategoryDOMapper.java  CategoryLanguageDOMapper.java  ChannelDOMapper.java  ChannelLanguageDOMapper.java  FoodBrandDOMapper.java  FoodDOMapper.java  FoodImageDOMapper.java  FoodIngredientDOMapper.java  FoodLanguageDOMapper.java  FoodNutrientDOMapper.java  LanguageDOMapper.java  NutrientDOMapper.java  NutrientLanguageDOMapper.java  SearchConfigurationDOMapper.java  SourceDOMapper.java  SourceLanguageDOMapper.java  SystemConfigurationDOMapper.java  UnitDOMapper.java  UnitLanguageDOMapper.java
food-datacenter-core/src/main/java/fun/pullock/fdc/dao/model/: BrandDO.java  BrandLanguageDO.java  BrandOwnerDO.java  BrandOwnerLanguageDO.java  CategoryDO.java  CategoryLanguageDO.java  ChannelDO.java  ChannelLanguageDO.java  FoodBrandDO.java  FoodDO.java  FoodImageDO.java  FoodIngredientDO.java  FoodLanguageDO.java  FoodNutrientDO.java  LanguageDO.java  NutrientDO.java  NutrientLanguageDO.java  SearchConfigurationDO.java  SourceDO.java  SourceLanguageDO.java  SystemConfigurationDO.java  UnitDO.java  UnitLanguageDO.java
food-datacenter-core/src/main/java/fun/pullock/fdc/manager/: BrandManager.java  BrandOwnerManager.java  CategoryManager.java  ChannelManager.java  FoodBrandManager.java  FoodImageManager.java  FoodIngredientManager.java  FoodManager.java  FoodNutrientManager.java  LanguageManager.java  NutrientManager.java  SourceManager.java  UnitManager.java
food-datacenter-core/src/main/java/fun/pullock/fdc/service/: FoodService.java
food-datacenter-core/src/main/java/me/cxis/fdc/: FoodDatacenterApplication.java
food-datacenter-core/src/main/java/me/cxis/fdc/config/: MyBatisConfig.java
food-datacenter-core/src/main/java/me/cxis/fdc/controller/: FoodController.java
food-datacenter-core/src/main/java/me/cxis/fdc/dao/mapper/: BrandDOMapper.java  BrandLanguageDOMapper.java  BrandOwnerDOMapper.java  BrandOwnerLanguageDOMapper.java  CategoryDOMapper.java  CategoryLanguageDOMapper.java  ChannelDOMapper.java  ChannelLanguageDOMapper.java  FoodBrandDOMapper.java  FoodDOMapper.java  FoodImageDOMapper.java  FoodIngredientDOMapper.java  FoodLanguageDOMapper.java  FoodNutrientDOMapper.java  LanguageDOMapper.java  NutrientDOMapper.java  NutrientLanguageDOMapper.java  SearchConfigurationDOMapper.java  SourceDOMapper.java  SourceLanguageDOMapper.java  SystemConfigurationDOMapper.java  UnitDOMapper.java  UnitLanguageDOMapper.java
food-datacenter-core/src/main/java/me/cxis/fdc/dao/model/: BrandDO.java  BrandLanguageDO.java  BrandOwnerDO.java  BrandOwnerLanguageDO.java  CategoryDO.java  CategoryLanguageDO.java  ChannelDO.java  ChannelLanguageDO.java  FoodBrandDO.java  FoodDO.java  FoodImageDO.java  FoodIngredientDO.java  FoodLanguageDO.java  FoodNutrientDO.java  LanguageDO.java  NutrientDO.java  NutrientLanguageDO.java  SearchConfigurationDO.java  SourceDO.java  SourceLanguageDO.java  SystemConfigurationDO.java  UnitDO.java  UnitLanguageDO.java
food-datacenter-core/src/main/java/me/cxis/fdc/manager/: BrandManager.java  BrandOwnerManager.java  CategoryManager.java  ChannelManager.java  FoodBrandManager.java  FoodImageManager.java  FoodIngredientManager.java  FoodManager.java  FoodNutrientManager.java  LanguageManager.java  NutrientManager.java  SourceManager.java  UnitManager.java
food-datacenter-core/src/main/java/me/cxis/fdc/service/: FoodService.java
food-datacenter-core/src/main/resources/: application.yml
food-datacenter-core/src/main/resources/mybatis/generator/: generatorConfig.xml
food-datacenter-core/src/main/resources/mybatis/sqlmap/: BrandDOMapper.xml  BrandLanguageDOMapper.xml  BrandOwnerDOMapper.xml  BrandOwnerLanguageDOMapper.xml  CategoryDOMapper.xml  CategoryLanguageDOMapper.xml  ChannelDOMapper.xml  ChannelLanguageDOMapper.xml  FoodBrandDOMapper.xml  FoodDOMapper.xml  FoodImageDOMapper.xml  FoodIngredientDOMapper.xml  FoodLanguageDOMapper.xml  FoodNutrientDOMapper.xml  LanguageDOMapper.xml  NutrientDOMapper.xml  NutrientLanguageDOMapper.xml  SearchConfigurationDOMapper.xml  SourceDOMapper.xml  SourceLanguageDOMapper.xml  SystemConfigurationDOMapper.xml  UnitDOMapper.xml  UnitLanguageDOMapper.xml
food-datacenter-core/src/test/groovy/fun/pullock/fdc/: AbstractIntegrationSpec.groovy  AbstractUnitSpec.groovy
food-datacenter-core/src/test/groovy/fun/pullock/fdc/service/: FoodServiceIntegrationSpec.groovy  FoodServiceUnitSpec.groovy
food-datacenter-core/src/test/groovy/me/cxis/fdc/: AbstractIntegrationSpec.groovy  AbstractUnitSpec.groovy
food-datacenter-core/src/test/groovy/me/cxis/fdc/service/: FoodServiceIntegrationSpec.groovy  FoodServiceUnitSpec.groovy
sql/: schema.sql
